MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=55mamgai
MYSQL_DATABASE=melofy

# JWT / auth secret key
SECRET_KEY=replace_with_long_secret

# Jamendo API client id (ye app ka ID hai)
JAMENDO_CLIENT_ID=b870923c